BINNA/
в”‚
в”њв”Ђв”Ђ templates
в”‚   в”њв”Ђв”Ђ landing.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ signup.html
в”њв”Ђв”Ђ urls.py
в”њв”Ђв”Ђ views.py
в”њв”Ђв”Ђ models.py
в”‚
в”њв”Ђв”Ђ рџ‘¤ Customer templates
в”‚   в”‚
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Marketplace
в”‚   в”‚   в”њв”Ђв”Ђ stors-product.html
в”‚   в”‚   в”њв”Ђв”Ђ store-details.html
в”‚   в”‚   в”њв”Ђв”Ђ product-details.html
в”‚   в”‚   в”њв”Ђв”Ђ cart.html                 
в”‚   в”‚   в”њв”Ђв”Ђ checkout.html             
в”‚   в”‚   в””в”Ђв”Ђ order-success.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ AI Assistant
в”‚   в”‚   в”њв”Ђв”Ђ ai-analyizer.html
в”‚   в”‚   в””в”Ђв”Ђ ai-report.html
в”‚   в”‚   в””в”Ђв”Ђ ai-report.html            
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Orders
в”‚   в”‚   в”њв”Ђв”Ђ customer-orders.html      
в”‚   в”‚   в””в”Ђв”Ђ order-details.html        
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Settings
в”‚       в””в”Ђв”Ђ customer-settings.html    
в”њв”Ђв”Ђ urls.py
в”њв”Ђв”Ђ views.py
в”њв”Ђв”Ђ models.py<-

в”‚
в”њв”Ђв”Ђ рџЏЄ Supplier Portal
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ supplier-overview.html
в”‚   в”њв”Ђв”Ђ supplier-orders.html
в”‚   в”њв”Ђв”Ђ supplier-products-inventory.html
в”‚   в”њв”Ђв”Ђ supplier-payments-profits.html
в”‚   в”њв”Ђв”Ђ supplier-store-settings.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ supplier-order-details.html   
в”‚   в”њв”Ђв”Ђ supplier-notifications.html   
в”‚   в””в”Ђв”Ђ supplier-profile.html         
в”‚
в”њв”Ђв”Ђ рџ›ЎпёЏ Admin Portal
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ users.html
в”‚   в”њв”Ђв”Ђ suppliers.html
в”‚   в”њв”Ђв”Ђ create-supplier.html
в”‚   в”њв”Ђв”Ђ categories.html
в”‚   в”њв”Ђв”Ђ orders.html
в”‚   в”њв”Ђв”Ђ disputes.html
в”‚   в”њв”Ђв”Ђ analytics.html
в”‚   в”њв”Ђв”Ђ ai.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin-order-details.html      
в”‚   в”њв”Ђв”Ђ category-details.html         
в”‚   в”њв”Ђв”Ђ supplier-details.html         
в”‚   в”њв”Ђв”Ђ user-details.html             
в”‚   в””в”Ђв”Ђ admin-settings.html           
в”‚